@article{DBLP:journals/corr/MimramG13,
  author    = {Samuel Mimram and
               Cinzia Di Giusto},
  title     = {A Categorical Theory of Patches},
  journal   = {CoRR},
  volume    = {abs/1311.3903},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.3903},
  archivePrefix = {arXiv},
  eprint    = {1311.3903},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MimramG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Neeman1,
  title = {Merging and patches},
  howpublished = {\url{https://jneem.github.io/merging/}},
  author = {Joe Neeman},
  year = {2017}
}
