\documentclass{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\usepackage[style=numeric-comp]{biblatex}
\bibliography{literature.bib}

\title{Managing Versions and Variations by Putting DAGs into DAGs}
\author{Jonas Schürmann}
\date{2021-01-08}
\titlegraphic{\includegraphics[height=.4\textheight]{images/yo-dawg}}

\begin{document}
    \frame{\titlepage}
    \begin{frame}
        \frametitle{Idea}
        \begin{itemize}
            \item Operate on structured data
            \pause
            \item Infer state from recorded operations
            \pause
            \item History is a lattice, merge is the supremum
                  \begin{itemize}
                      \item Merge is always possible, uniquely determined and
                            minimal
                      \item Merge “without regrets” (nothing is lost during
                            merge)
                  \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Scenario}
        \begin{figure}
            \includegraphics[width=\textwidth]{images/no-pushout.pdf}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Scenario}
        \begin{figure}
            \includegraphics[width=\textwidth]{images/pushout-problem-1.pdf}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Scenario}
        \begin{figure}
            \includegraphics[width=\textwidth]{images/pushout-problem-2.pdf}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Scenario}
        \begin{figure}
            \includegraphics[width=\textwidth]{images/pushout-solution.pdf}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Scenario}
        \begin{figure}
            \includegraphics[width=\textwidth]{images/example-full-1.pdf}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{Scenario}
        \begin{figure}
            \includegraphics[width=\textwidth]{images/example-full-2.pdf}
        \end{figure}
    \end{frame}
    \begin{frame}
        \frametitle{References}
        \nocite{DBLP:journals/corr/MimramG13}
        \nocite{Neeman1}
        \printbibliography
    \end{frame}
\end{document}
